<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feeding_now" >

    <Button
        android:id="@+id/bt1"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:text="บันทึก"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.488" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:background="@drawable/button"
        android:text="ย้อนกลับ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt1"
        app:layout_constraintVertical_bias="0.174" />

    <View
        android:id="@+id/view11"
        android:layout_width="409dp"
        android:layout_height="115dp"
        android:background="@drawable/settime_topbar"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="-7dp" />

    <View
        android:id="@+id/view8"
        android:layout_width="342dp"
        android:layout_height="495dp"
        android:background="@drawable/settime_center1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/addsettime_tv5"
        android:layout_width="253dp"
        android:layout_height="44dp"
        android:fontFamily="@font/russo_one"
        android:text="ให้อาหารทันที"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="163dp"
        android:layout_height="27dp"
        android:background="@drawable/textview_buttomline"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view8"
        app:layout_constraintVertical_bias="0.234" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:text="กรัม"
        app:layout_constraintBottom_toBottomOf="@+id/et1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/addsettime_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ปริมาณอาหาร"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/et1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="212dp"
        android:layout_height="21dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="420dp"
        android:text="ปริมาณอาหารต้องมากกว่า 100 กรัม"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/circle1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="130dp"
        android:layout_height="130dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/ic_pet_bowl" />


</androidx.constraintlayout.widget.ConstraintLayout>
